spring.datasource.url = jdbc:postgresql://db.xjbkaeisybmhdttaqedt.supabase.co:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Q80a93YO3YSzdhu0

spring.jpa.open-in-view = true
